APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 39.96.75.221
DATABASE = web_kuxingkj_com
USERNAME = web_kuxingkj_com
PASSWORD = aCeiwbRWTAfztCPZ
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[OSS]
URL = http://img.zcpurifier.com/
BUCKET = xdj-zchb